<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pac Cat</title>
  <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div id="welcome">
    <div id="welcome-message">
      <div>Welcome to Pac Cat.</div>
      <div>
        Using the arrows ↑ (up), ↓ (down), → (right), and ← (left), help the
        cat eat all its food.
      </div>
      <div>Are you ready?</div>
    </div>
    <button id="start-button">¡Yes!</button>
  </div>
  <div id="background">
    <h1>Pac Cat</h1>
    <img id="cat" src="./assets/img/down1.png" alt="cat" />
  </div>
  <div id="congratulations" style="display: none">
    <div>Congratulations!</div>
    <div>You have completed the objective.</div>
    <button id="restart-button">Play again</button>
  </div>
  <script src="./js/script.js"></script>
</body>

</html>